C:\Projetos\API_DDD_2022\Aplicacao\bin\Debug\net5.0\Aplicacao.deps.json
C:\Projetos\API_DDD_2022\Aplicacao\bin\Debug\net5.0\Aplicacao.dll
C:\Projetos\API_DDD_2022\Aplicacao\bin\Debug\net5.0\ref\Aplicacao.dll
C:\Projetos\API_DDD_2022\Aplicacao\bin\Debug\net5.0\Aplicacao.pdb
C:\Projetos\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.csproj.AssemblyReference.cache
C:\Projetos\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.AssemblyInfoInputs.cache
C:\Projetos\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.AssemblyInfo.cs
C:\Projetos\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.csproj.CoreCompileInputs.cache
C:\Projetos\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.dll
C:\Projetos\API_DDD_2022\Aplicacao\obj\Debug\net5.0\ref\Aplicacao.dll
C:\Projetos\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\Aplicacao\bin\Debug\net5.0\Aplicacao.deps.json
C:\projetos\API_DDD_2022\API_DDD_2022\Aplicacao\bin\Debug\net5.0\Aplicacao.dll
C:\projetos\API_DDD_2022\API_DDD_2022\Aplicacao\bin\Debug\net5.0\ref\Aplicacao.dll
C:\projetos\API_DDD_2022\API_DDD_2022\Aplicacao\bin\Debug\net5.0\Aplicacao.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.csproj.AssemblyReference.cache
C:\projetos\API_DDD_2022\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\API_DDD_2022\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.AssemblyInfoInputs.cache
C:\projetos\API_DDD_2022\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.AssemblyInfo.cs
C:\projetos\API_DDD_2022\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.csproj.CoreCompileInputs.cache
C:\projetos\API_DDD_2022\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.dll
C:\projetos\API_DDD_2022\API_DDD_2022\Aplicacao\obj\Debug\net5.0\ref\Aplicacao.dll
C:\projetos\API_DDD_2022\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.pdb
C:\Projetos\API_DDD_2022\API_DDD_2022\Aplicacao\bin\Debug\net5.0\Dominio.dll
C:\Projetos\API_DDD_2022\API_DDD_2022\Aplicacao\bin\Debug\net5.0\Entidades.dll
C:\Projetos\API_DDD_2022\API_DDD_2022\Aplicacao\bin\Debug\net5.0\Dominio.pdb
C:\Projetos\API_DDD_2022\API_DDD_2022\Aplicacao\bin\Debug\net5.0\Entidades.pdb
C:\Projetos\API_DDD_2022\API_DDD_2022\Aplicacao\obj\Debug\net5.0\Aplicacao.csproj.CopyComplete
