C:\Projetos\API_DDD_2022\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Projetos\API_DDD_2022\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Projetos\API_DDD_2022\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Projetos\API_DDD_2022\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Projetos\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Projetos\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Projetos\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Projetos\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Projetos\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Projetos\API_DDD_2022\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Projetos\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\bin\Debug\net5.0\Entidades.runtimeconfig.json
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\bin\Debug\net5.0\Entidades.runtimeconfig.dev.json
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\bin\Debug\net5.0\Entidades.dll
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.dll
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\Entidades\obj\Debug\net5.0\Entidades.genruntimeconfig.cache
