C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\appsettings.json
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.exe
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.pdb
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.csproj.AssemblyReference.cache
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.xml
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.dll
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.pdb
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
