C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\appsettings.json
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.exe
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.pdb
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.csproj.AssemblyReference.cache
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.xml
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.dll
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.pdb
C:\Projetos\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\appsettings.json
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.StaticWebAssets.xml
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.exe
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Humanizer.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.csproj.AssemblyReference.cache
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.xml
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\WebAPI.StaticWebAssets.xml
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Humanizer.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Projetos\API_DDD_2022\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Aplicacao.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Dominio.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Entidades.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Infraestrutura.dll
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Aplicacao.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Infraestrutura.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Dominio.pdb
C:\projetos\API_DDD_2022\API_DDD_2022\WebAPI\bin\Debug\net5.0\Entidades.pdb
